<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>防抖和节流</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#page {
			display: flex;
		}

		#page:first-child {
			border-right: 1px solid #999999;
		}

		#debounce-wrap,
		#throttle-wrap {
			flex: 1;
			height: 100vh;
			padding: 30px 50px;
		}

		#debounce-wrap:first-child {
			border-right: 1px solid #999999;
		}

		h3 {
			margin-bottom: 10px;
		}

		.btn {
			background-color: #008050;
			height: 30px;
			line-height: 30px;
			padding: 0 10px;
			border: none;
			color: white;
			text-align: center;
			border-radius: 15px;
			margin: 0 10px 20px 0;
			cursor: pointer;
		}

		.btn:active {
			box-shadow: 0 0 1px 1px #008050;
		}

		.btn:focus {
			outline: none;
		}

		/* 函数防抖 debounce */
		#debounce-main {
			width: 100%;
			height: 70vh;
			line-height: 70vh;
			margin: auto;
			background-color: #008050;
			border-radius: 10px;
			cursor: pointer;
		}

		.debounce-text {
			font-size: 30px;
			text-align: center;
			color: white;
		}

		/* 函数节流 throttle */

		.list-item {
			margin-top: 10px;
		}
	</style>
	<body>
		<div id="page">
			<div id="debounce-wrap">
				<h3>函数防抖：等到触发停止才执行</h3>
				<button class="btn" id="btn-reset" type="button">点击重新计数</button>
				<div id="debounce-main">
					<h4 class="debounce-text">0</h4>
				</div>
			</div>
			<div id="throttle-wrap">
				<h3>函数节流</h3>
				<button class="btn" id="btn-add" type="button">点击添加新条目</button>
				<button class="btn" id="btn-clear" type="button">点击清空条目</button>
				<ul class="list-wrap"></ul>
			</div>
		</div>
		<script src="debounce.js" type="text/javascript" charset="utf-8"></script>
		<script src="throttle.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// 一：函数防抖 debounce
			const domMain = document.getElementById('debounce-main')
			const domReset = document.getElementById('btn-reset')
			const domText = document.getElementsByClassName('debounce-text')[0]
			let count1 = 0

			let DebounceCountNum = debounce(countNum, 500) // 先获取防抖函数 return 的函数，防止父级函数重复调用并重新声明 timer
			domMain.addEventListener('mousemove', (e) => {
				DebounceCountNum() // 鼠标移动停止后一秒，才执行countNum函数
			})
			domReset.addEventListener('click', (e) => { // 重新计数
				count1 = 0
				domText.innerHTML = count1
			})

			function countNum() {
				domText.innerHTML = ++count1
			}

			// 二、函数节流 throttle
			const domAdd = document.getElementById('btn-add')
			const domClear = document.getElementById('btn-clear')
			const domUl = document.getElementsByClassName('list-wrap')[0]
			let count2 = 0

			var throttleAddLi = throttle(addLi, 5000) // 先获取节流函数 return 的函数，防止父级函数重复调用并重新声明 timer
			domAdd.addEventListener('click', (e) => {
				throttleAddLi(++count2)
			})
			domClear.addEventListener('click', (e) => {
				count2 = 0
				clearLi() // 清空条目
			})

			function addLi(num) { // 添加新条目，异步
				setTimeout(() => {
					const domLi = document.createElement('li')
					domLi.innerHTML = `<h4>新条目${num}</h4>`
					domLi.classList.add('list-item')
					domUl.appendChild(domLi)
				}, 100)
			}

			function clearLi() { // 清空条目
				let domList = domUl.children
				console.log("domList", domList);
				for (let i = domList.length - 1; i >= 0; i--) {
					domUl.removeChild(domList[i])
				}
			}
		</script>
	</body>
</html>
